{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=14.225.205.54;Database=AntreeDB;Uid=sa;Pwd=Thientan291157@;Trust Server Certificate=True;",
    "Redis": "14.225.205.54:6379"
  },
  "JwtOption" : {
    "Issuer": "http://localhost:5090",
    "Audience": "http://localhost:5090",
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96sun",
    "ExpireMin": 5
  },
  "VnPayOption": {
    "TmnCode": "3HJ735TX",
    "HashSecret": "1B14U17I5CT73HHRLI3QFM57W2P03VBW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "UrlCallBack": "https://exe-201-fa-24-antree.vercel.app"
  },
  "CloudinaryOptions" : {
    "CloudName": "dejf8mmou",
    "ApiKey": "352838987568689",
    "ApiSecret": "a3GLia6ovHgc-8xit46QEs8usWY"
  }
}
